{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Dev Server",
			"type": "shell",
			"command": "npm run dev",
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Next.js Dev Server",
			"type": "shell",
			"command": "npm run dev",
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Next.js Dev Server",
			"type": "shell",
			"command": "npm run dev",
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Next.js Dev",
			"type": "shell",
			"command": "npx next dev --turbopack",
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}